0x4FF900 (-141977) Filename for Lastreplay: Contains the string "LastReplay". [12, 1]
0x4FF90C (-141974) Replay Speed Limiters: The speed in milliseconds to spend each frame during a repl… [4, 7]
0x4FF928 (-141967) Replay Command Table: Contains the replay commands "show" and "hid… [16, 2]
0x4FF948 (-141959) Replay show command modifiers: Contains sub-commands and leaderboard values to use in the … [32, 12]
0x4FFAD0 (-141861) Menu Info Array: Contains the menu index, background index, and menu path. [12, 27]
0x4FFC20 (-141777) Campaign List Info: Contains the campaign listing info. WORD gluHist.tbl inde… [8, 85]
0x4FFF60 (-141569) Establishing shot pointers  8: entries defining campaign mission prologue/establishing … [65, 64]
0x50C000 (-129241) cInit Constructor Function Table: Standard C-Runtime. Generated by Visual C++. [4, 310]
0x5122A0 (-122929) Campaign list pointers: Pointer to memory location of details of first mission in S… [4, 6]
0x5122B8 (-122923) Current Cinematic ID: An index for the currently playing cinematic. [4, 1]
0x5124D8 (-122787) Game Speed Refresh Rate: SimpleData Contains the value in milliseconds required for each frame.… [4, 7]
0x5124F4 (-122780) Replay Speed Refresh Rate: Contains the time in milliseconds spent each frame. Array i… [4, 7]
0x512510 (-122773) Image Update Functions: An array of image functions. The array is officially called… [8, 18]
0x5125A0 (-122737) Image Drawing Functions: This corresponds to a value in images.dat. The official nam… [12, 18]
0x512678 (-122683) Active Nation ID: BackedByCode This is the same as Human ID unless you are playing Team Me… [4, 1]
0x51267C (-122682) Active Human ID: BackedByCode This is your player ID. The official name for this is g_Act… [4, 1]
0x512680 (-122681) Active Storm ID: This is your active storm ID, which is different from your … [4, 1]
0x512684 (-122680) Local Nation ID: BackedByCode The official name for this is g_LocalNationID. [4, 1]
0x512688 (-122679) Local Human ID: The official name for this is g_LocalHumanID. [4, 1]
0x51268C (-122678) Local Storm ID: The official name for this is g_LocalStormID. [4, 1]
0x512690 (-122677) Cinematic File Name Array: Contains string pointers for the file names of all game cin… [4, 28]
0x512700 (-122649) Race Filename Modifiers: Contains 3 bytes "ztp" used when loading race-spe… [8, 1]
0x512708 (-122647) Cursor Filename Array: Contains pointers to a string for each cursor image. [4, 19]
0x512754 (-122628) Cursor Scroll Type Modifiers: Contains the index for the cursor used for scrolling. [2, 10]
0x5127DC (-122594) Tileset Color Cycle Pointers: Contains pointers to the tileset color cycle data. Array in… [4, 9]
0x512800 (-122585) Trigger Action Function Array: Contains function pointers for all trigger actions. [4, 60]
0x514178 (-120955) Unit Reqs data: SimpleData [1090, 1]
0x5145C0 (-120681) Upgrade Reqs data: SimpleData [838, 1]
0x514908 (-120471) Research Req Data: SimpleData [318, 1]
0x514A48 (-120391) Tech Use Req Data: SimpleData [688, 1]
0x514CF8 (-120219) Order Req Data: SimpleData [1316, 1]
0x515A98 (-119347) Trigger Condition Function Array: Contains function pointers for all trigger conditions. [4, 24]
0x515B84 (-119288) Damage type/factor multipliers vs unit size: Weapon damage type, against each unit size
0x5187E8 (-116447) s_button Offset: BackedByCode +0x00 (EPD -116447) Number of available buttons. 0 = Butt… [12, 250]
0x5193A0 (-115697) Unit Status Information: BackedByCode +0x00 (EPD -115697) Debug ID (Unknown). +0x04 (EPD -115… [12, 228]
0x519E50 (-115013) Mission Briefing Action Function Array: Contains function pointers for all mission briefing actions. [4, 10]
0x51A280 (-114745) Player 1 Trigger List: BackedByCode [4, 3]
0x51A28C (-114742) Player 2 Trigger List: BackedByCode [4, 3]
0x51A298 (-114739) Player 3 Trigger List: BackedByCode [4, 3]
0x51A2A4 (-114736) Player 4 Trigger List: BackedByCode [4, 3]
0x51A2B0 (-114733) Player 5 Trigger List: BackedByCode [4, 3]
0x51A2BC (-114730) Player 6 Trigger List: BackedByCode [4, 3]
0x51A2C8 (-114727) Player 7 Trigger List: BackedByCode [4, 3]
0x51A2D4 (-114724) Player 8 Trigger List: BackedByCode [4, 3]
0x51CE84 (-111928) Network Mode Delay: ReadOnly 1 in single player, 2 in LAN, 5 on battle.net. Described… [4, 1]
0x51CE88 (-111927) Network Mode Delay 2: Appears to be a duplicate of 0x0051CE84. Not sure which val… [4, 1]
0x51CE8C (-111926) Inverse System Time: Value: -GetTickCount() (about 10ms error) Used for inpu… [4, 1]
0x51CE98 (-111923) Fog of War Update Counter: SimpleData Set to 0 to update FoW [4, 1]
0x51CED0 (-111909) GRP Array: ReadOnly Pointer to each GRP for each images.dat entry [4, 999]
0x51F2A8 (-109615) Images Attack Overlay Array: ReadOnly Pointers to GRP handles for all images. [4, 999]
0x520244 (-108616) Images Damage Overlay Array: ReadOnly Pointer to LO? handles for all images.dat entries. [4, 999]
0x5211E0 (-107617) Images Special Overlay Array: ReadOnly Pointer to LO? handles for all images.dat entries. [4, 999]
0x52217C (-106618) Images Landing Dust Overlay Array: ReadOnly Pointer to LO? handles for all images.dat entries. [4, 999]
0x523118 (-105619) Images Liftoff Dust Overlay Array: ReadOnly Pointer to LO? handles for all images.dat entries. [4, 999]
0x5240D0 (-104613) Images Damage Overlay Frame: SimpleData [1, 999]
0x52E5C8 (-94055) Images Shield Overlay Array: Pointer to GRP handles for all images. [4, 999]
0x52F568 (-93055) Images Array: ReadOnly The array of images currently processed in the game. [64, 5000]
0x57EB68 (-11775) First Image Pointer: ReadOnly Pointer to the first CImage instance. [4, 1]
0x57EB70 (-11773) Last Image Pointer: ReadOnly Pointer to the last CImage instance. [4, 1]
0x57EE7C (-11578) Player Human IDs: The Human ID for each player.llll [4, 8]
0x57EE9C (-11570) Player Name: If you are playing as 'asdf' then you will find o… [25, 1]
0x57EEC0 (-11561) Player Nation IDs: The Nation ID for each player. [4, 8]
0x57EEE0 (-11553) Active Player Structures: BackedByCode A structure for each player containing their HumanID, Storm… [36, 12]
0x57F094 (-11444) Last Whisper Player: The name of the player that last whispered you (in-game onl… [25, 1]
0x57F0B0 (-11437) Vision Filter: A shared vision filter used for changing the player's … [4, 1]
0x57F0B4 (-11436) Multiplayer Mode: ReadOnly A boolean value that specifies if the game is Single or Mul… [4, 1]
0x57F0B8 (-11435) Network Player Status Array: An array containing flags for each player's network st… [4, 8]
0x57F0D8 (-11427) Network Maximum Buffer Size: A value indicating the maximum size for the command buffer … [4, 1]
0x57F0DC (-11426) Main Menu Dialog Handle: A handle to the main menu BIN dialog. [4, 1]
0x57F0F0 (-11421) Player Minerals: SimpleData The current amount of minerals the player has. [4, 12]
0x57F120 (-11409) Player Gas: SimpleData The current amount of gas the player has. [4, 12]
0x57F150 (-11397) Player Total Gas Harvested: SimpleData The total gas the player has ever harvested [4, 12]
0x57F180 (-11385) Player Total Minerals Harvested: SimpleData The total minerals the player has ever harvested [4, 12]
0x57F1B0 (-11373) Starting Player Local ID: SimpleData [4, 1]
0x57F1B4 (-11372) Player Slot Types: SimpleData [1, 12]
0x57F1C0 (-11369) Player Slot Races: SimpleData [1, 12]
0x57F1CC (-11366) Team Game Main Player: SimpleData [1, 4]
0x57F1D0 (-11365) Screen Tile Position: SimpleData [2, 2]
0x57F1D4 (-11364) MapSize: SimpleData 2byte Width 2byte Height width + 65536*height [2, 2]
0x57F1D8 (-11363) Messsage Send To Filter: SimpleData [2, 2]
0x57F1DA (-11363) Message Player Filter: SimpleData [2, 2]
0x57F1DC (-11362) Tileset: SimpleData The current tileset ID being used. Changing to 1 will tu… [2, 1]
0x57F1DE (-11362) Current Music: SimpleData [2, 2]
0x57F1E0 (-11361) BWGame Unk_f0: SimpleData [1, 1]
0x57F1E1 (-11361) Active Player Count: SimpleData The number of active players in the game. [1, 1]
0x57F1E2 (-11361) Console Index: SimpleData A value indicating which console GUI should be displayed. [1, 1]
0x57F1E3 (-11361) Is Custom Single Player: SimpleData [1, 1]
0x57F1E4 (-11360) BWGame unk_f4: SimpleData [4, 1]
0x57F1E8 (-11359) BWGame unk_f8: SimpleData [4, 1]
0x57F1EC (-11358) Shared Vision: SimpleData The shared vision values for each player. StarCraft does… [4, 12]
0x57F21C (-11346) Player Color Mapping: SimpleData A mapping of the player's colors. [4, 8]
0x57F23C (-11338) Elapsed Time: SimpleData The elapsed game time. [4, 1]
0x57F240 (-11337) Saved Elapsed Seconds: SimpleData [4, 1]
0x57F244 (-11336) Campaign Index: SimpleData A value indicating which campaign is being played. [2, 1]
0x57F246 (-11336) Next Scenario name: SimpleData The name of the next scenario, set using the Set Next Scena… [32, 1]
0x57F266 (-11328) Single Player Race: SimpleData [1, 1]
0x57F267 (-11328) Single Player Computer Races: SimpleData [1, 8]
0x57F26F (-11326) BWGame unk_17F: SimpleData [1, 1]
0x57F270 (-11325) Saved Screen Positions: SimpleData Pos 1: -11325 X + 65536*Y Pos 2: -11324 X + 65536*Y … [4, 3]
0x57F27C (-11322) Player Units available: SimpleData 1 byte per unit, per player [228, 12]
0x57FD2C (-10638) BWGame unk_c3c: SimpleData [1, 8]
0x57FD34 (-10636) Last Event Position: SimpleData A POINT structure containing the position of the last event… [4, 2]
0x57FD3C (-10634) Map File Name: SimpleData The current map's file name. [260, 1]
0x57FE40 (-10569) Map Title: SimpleData The current map's title. [32, 1]
0x57FE60 (-10561) Hotkeyed Unit: SimpleData Purpose To detect the hotkey and then the slot that a … [864, 8]
0x581960 (-8833) BWGame unk_2870: SimpleData [1, 1024]
0x581D60 (-8577) Default Message Filter: SimpleData [1, 1]
0x581D61 (-8577) Player Lose Type: SimpleData [1, 1]
0x581D62 (-8577) Player Left: SimpleData [1, 8]
0x581D6A (-8575) Player Selection Circle Colors: SimpleData Each byte sets the color of the selection circle: 00 - Gre… [1, 12]
0x581D76 (-8572) Unit Color Table: SimpleData Each byte corresponds to a palette index used for each play… [8, 12]
0x581DD6 (-8548) Minimap Color Table: SimpleData Each byte references a palette index. This table is immedi… [1, 12]
0x581DE2 (-8545) BWGame unk_2cf2: SimpleData [1, 2]
0x581DE4 (-8544) Score Total Units Produced: SimpleData [4, 12]
0x581E14 (-8532) Score Units Produced: SimpleData [4, 12]
0x581E44 (-8520) Score Units Owned: SimpleData [4, 12]
0x581E74 (-8508) Score Units Lost: SimpleData [4, 12]
0x581EA4 (-8496) Score Units Killed: SimpleData [4, 12]
0x581ED4 (-8484) Score Unit Total: SimpleData [4, 12]
0x581F04 (-8472) Score Kill Total: SimpleData [4, 12]
0x581F34 (-8460) Score Structures Constructed Total: SimpleData [4, 12]
0x581F64 (-8448) Score Structures Constructed: SimpleData [4, 12]
0x581F94 (-8436) Score Structures Owned: SimpleData [4, 12]
0x581FC4 (-8424) Score Structures Lost: SimpleData [4, 12]
0x581FF4 (-8412) Score Structures Razed: SimpleData [4, 12]
0x582024 (-8400) Score Buildings Total: SimpleData [4, 12]
0x582054 (-8388) Score Razings Total: SimpleData [4, 12]
0x582084 (-8376) Score Factories Constructed: SimpleData [4, 12]
0x5820B4 (-8364) Score Factories Owned: SimpleData [4, 12]
0x5820E4 (-8352) Score Factories Lost: SimpleData [4, 12]
0x582114 (-8340) Score Factories Razed: SimpleData [4, 12]
0x582144 (-8328) Zerg Control Available: SimpleData 4 bytes per player Despite being 4 bytes, the game will … [4, 12]
0x582174 (-8316) Zerg Control Used: SimpleData 4 bytes per player Despite being 4 bytes, the game will … [4, 12]
0x5821A4 (-8304) Zerg Control Max: SimpleData 4 bytes per player Despite being 4 bytes, the game will … [4, 12]
0x5821D4 (-8292) Terran Supply Available: SimpleData 4 bytes per player Despite being 4 bytes, the game will … [4, 12]
0x582204    8280) Terran Supply Used: SimpleData 4 bytes per player Despite being 4 bytes, the game will … [4, 12]
0x582234 (-8268) Terran Supply Max: SimpleData 4 bytes per player Despite being 4 bytes, the game will … [4, 12]
0x582264 (-8256) Protoss Psi Available: SimpleData 4 bytes per player Despite being 4 bytes, the game will … [4, 12]
0x582294 (-8244) Protoss Psi Used: SimpleData 4 bytes per player Despite being 4 bytes, the game will … [4, 12]
0x5822C4 (-8232) Protoss Psi Max: SimpleData 4 bytes per player Despite being 4 bytes, the game will … [4, 12]
0x5822F4 (-8220) Score Custom: SimpleData [4, 12]
0x582324 (-8208) All Unit Counts Table: SimpleData Counts per player, per unit For each unit, 4 bytes per… [48, 228]
0x584DE4 (-5472) Completed Unit Counts Table: SimpleData Counts per player, per unit For each unit, 4 bytes per p… [48, 228]
0x585474 (-5052) Larva Count: The amount of larva a hatchery, lair, or hive currently hav… [12, 1]
0x5878A4 (-2736) Killed Unit Counts Table: SimpleData Counts per player, per unit. For each unit, 4 bytes per … [48, 228]
0x58A364 () Death Table Start: SimpleData Counts per player, per unit First entry in the death tab… [48, 228]
0x58CE24 (2736) SC Technologies Available (0-23): SimpleData Table layout is reverse compared to deaths/kills table. … [24, 12]
0x58CF44 (2808) SC Technologies Researched (0-23): SimpleData Table layout is reverse compared to deaths/kills table. … [24, 12]
0x58D064 (2880) SC Tech Research In Progress: SimpleData Who knows [1, 36]
0x58D088 (2889) SC Upgrades Available (0-45): SimpleData Table layout is reverse compared to deaths/kills table. … [46, 12]
0x58D2B0 (3027) SC Upgrades Researched (0-45): SimpleData Table layout is reverse compared to deaths/kills table. … [46, 12]
0x58D4D8 (3165) SC Upgrade in Progress Lvl 1 (Unused?): SimpleData Who knows [1, 72]
0x58D520 (3183) SC Upgrade in Progress Lvl 2 (Unused?): SimpleData Who knows [1, 72]
0x58D5B0 (3219) Player's Force: SimpleData 8 bytes: 1 byte for each active player, specifying which o… [1, 8]
0x58D5B8 (3221) Force Flags: SimpleData 4 bytes: 1 byte for each force specifying the flags; forc… [1, 4]
0x58D5BC (3222) Force Names: SimpleData 4 byte integers: 1 integer for each force, string number o… [30, 4]
0x58D634 (3252) Player Alliances: SimpleData EPD 3252 + 0x00: P1 ally status to P1 + 0x01: P1 ally sta… [12, 12]
0x58D6C4 (3288) Mission Objectives Index: SimpleData EPD 3288 (+0x00): This is the Mission Objective String I… [4, 12]
0x58D6F4 (3300) Countdown Timer: SimpleData Changing the value of this address with EUP or EUD is worth… [4, 1]
0x58D6F8 (3301) Elapsed Time: SimpleData Seconds [4, 1]
0x58D6FC (3302) SC Switch Table (Unused?): SimpleData [4, 1]
0x58D700 (3303) Player Victory Status: SimpleData [1, 8]
0x58D708 (3305) Leaderboard Has Computer Players: SimpleData [4, 1]
0x58D70C (3306) Leader Board Type: SimpleData [1, 1]
0x58D70D (3306) Leader Board Condition: SimpleData [1, 1]
0x58D70E (3306) Leader Board Subtype: SimpleData [2, 1]
0x58D710 (3307) Leader Board Goal: SimpleData [4, 1]
0x58D714 (3308) Leader Board String Index: SimpleData [4, 1]
0x58D718 (3309) #'s of Game Pauses: [SCR: Simple data] EPD 3309: The base value of this … [1, 8]
0x58D720 (3311) Start Locations: SimpleData Point: u16 X u16 Y EPD 3311 +0x00: P1 Start Location … [4, 8]
0x58D740 (3319) Vanilla Location Table: SimpleData This Location Table is not used in the Expansion (Brood War… [20, 64]
0x58DC40 (3639) Switch Table: [SCR: Simple data] +0x00 (EPD 3639) Switch 1: *1 Swi… [32, 1]
0x58DC60 (3647) Location Table: SimpleData +0x00 (EPD 3647) This is the LEFT position of the locat… [20, 255]
0x58F04C (4922) Time Pause State: [SCR: Simple data] EPD 4922: If FALSE, the value of t… [4, 1]
0x58F050 (4923) BW Technologies Available (24-43): SimpleData Table layout is reverse compared to deaths/kills table. … [20, 12]
0x58F140 (4983) BW Technologies Researched (24-43): SimpleData Table layout is reverse compared to deaths/kills table. … [20, 12]
0x58F230 (5043) BW Tech Research In Progress: [SCR: Simple data] Who knows [1, 72]
0x58F278 (5061) BW Upgrades Available (46-60): SimpleData Table layout is reverse compared to deaths/kills table. … [15, 12]
0x58F32C (5106) BW Upgrades Researched (46-60): SimpleData Table layout is reverse compared to deaths/kills table. … [15, 12]
0x58F3E0 (5151) BW Upgrade In Progress: SimpleData Who knows [1, 96]
0x58F440 (5175) Is Expansion: SimpleData 1 if your game is using the Expansion set. [1, 1]
0x58F441 (5175) BWGame unk_10351: SimpleData [1, 1]
0x58F442 (5175) Unknown Player Color Something: SimpleData [1, 8]
0x58F44A (5177) BWGame "Literally Unused": SimpleData [1, 29604]
0x5968A0 (12623) Input Procedures: A list of functions that determine how user input is handle… [4, 19]
0x5968AC (12626) Mouse Left Click: Detects the left click of a mouse. Use only actions that… [422, 1]
0x596904 (12648) Game Mode: Determines the game's mode. In-Game, in-menu, battle.n… [2, 1]
0x596A18 (12717) Virtual Key Array: BackedByCode An array containing the state of all the virtual key codes … [1, 256]
0x5993C4 (15384) Pointer to "MTXM" map tile data: BackedByCode [4, 1]
0x5993D4 (15388) Pointer to map "STR " section: BackedByCode Pointer default: first string [4, 1]
0x59BA5C (17854) Game Subtype ID: Subtype ID specified in GOT template. Top Vs. Bottom: Nu… [4, 1]
0x59C080 (18247) Mapdata.dat - Mission dir: Mapdata.tbl string index [4, 65]
0x59CC78 (19013) Last Time for Drop Window: SimpleData Last GetTickCount Win32 API Time for Drop Window shown. … [4, 1]
0x59CC80 (19015) Drop Timer: SimpleData The time remaining before a player is dropped. See the a… [4, 1]
0x59CCA8 (19025) Unitnode Table: BackedByCode [SCR: See individual entries] See Unitnode Structure in … [336, 1700]
0x59CCA8 (19025) CUnit - Previous Unit: Supported [4, 1]
0x59CCAC (19026) CUnit - Next Unit: Supported [4, 1]
0x59CCB0 (19027) CUnit - Health Points: Supported   The amount of hit points that a unit have (*256). [4, 1]
0x59CCB4 (19028) CUnit - Sprite: Supported   Pointer to CSprite. Contains the graphics of the unit. [4, 1]
0x59CCB8 (19029) CUnit - Target Pos: Supported   X + 65536*Y [2, 2]
0x59CCBC (19030) CUnit - Target Unit: Supported   CUnit target pointer [4, 1]
0x59CCC4 (19032) CUnit - Next Target Waypoint: Unsupported     Connected to attacking (X*256, Y*65536). "When thi… [4, 1]
0x59CCC8 (19033) CUnit - Movement Flags: Supported   Flags that enable/disable certain movement. Need more testi… [1, 1]
0x59CCC9 (19033) CUnit - Current Direction 1: Supported [1, 1]
0x59CCCA (19033) CUnit - Flingy Turn Radius: Supported   "The unit flips out when this is frozen on a specific … [1, 1]
0x59CCCB (19033) CUnit - Velocity Direction 1: Supported   This usually only differs from the currentDirection field f… [1, 1]
0x59CCCC (19034) CUnit - Flingy ID: Supported   The Flingy ID of the unit. [2, 1]
0x59CCCF (19034) CUnit - Flingy Movement Type: Supported   The type of movement that the unit use (*16777216). [1, 1]
0x59CCD0 (19035) CUnit - Position Coordinates: Supported   The coordinates of a unit on the map (X + 65536*Y). [2, 2]
0x59CCD4 (19036) CUnit - Halt X Coordinate: Supported   The X coordinate of a unit on the map (*256). [4, 1]
0x59CCD8 (19037) CUnit - Halt Y Coordinate: Supported   The Y coordinate of a unit on the map (*256). [4, 1]
0x59CCDC (19038) CUnit - Flingy Top Speed: Supported [4, 1]
0x59CCE0 (19039) CUnit - Move Acceleration: Supported   CUnit.current_speed1 Related to turning and from observa… [4, 1]
0x59CCE4 (19040) CUnit - Move Speed: Supported   CUnit.current_speed2 The speed that the unit is currentl… [4, 1]
0x59CCE8 (19041) CUnit - Move Speed On X-Axis: Supported   CUnit.current_speed.x The speed that the unit is current… [4, 1]
0x59CCEC (19042) CUnit - Move Speed On Y-Axis: Supported   CUnit.current_speed.y The speed that the unit is current… [4, 1]
0x59CCF0 (19043) CUnit - Flingy Acceleration: Supported [2, 1]
0x59CCF2 (19043) CUnit - Current Direction 2: Supported [1, 1]
0x59CCF3 (19043) CUnit - Velocity Direction 2: Supported   The direction a unit is currently facing (*16777216). U… [1, 1]
0x59CCF4 (19044) CUnit - Player ID: Supported   The Player ID (768 + p) when the unit is standing still. [1, 1]
0x59CCF5 (19044) CUnit - Main Order ID: Supported   Specification of type of order (*256) given. An example to … [1, 1]
0x59CCF6 (19044) CUnit - Main Order State: Supported   Additional order (*65536) information. More extensive testi… [1, 1]
0x59CCF7 (19044) CUnit - Order Signal: Supported   Additional order (*16777216) information. Set by iscript. … [1, 1]
0x59CCF8 (19045) CUnit - Order Unit Type: Supported   228 = none? [2, 1]
0x59CCF9 (19045) CUNIT - Idle Order Timer: (*256) While the unit is specifically following the order t… [4, 1]
0x59CCFC (19046) CUnit - Main Order Timer: Supported   A timer for orders. An example would be the time left befor… [1, 1]
0x59CCFD (19046) CUnit - Cooldown: Supported   The firing rate (or cooldown) for ground weapons (*256). 0… [1, 3]
0x59CD00 (19047) CUnit - Order Coordinates: Supported   The coordinates of an order given to a unit (X + 65536*Y) … [2, 2]
0x59CD04 (19048) CUnit - Target Unit: Supported   The unit targeted by another unit (Index Pointer). [4, 1]
0x59CD08 (19049) CUnit - Shield Points: Supported   The amount of shield points that a unit have (*256). [4, 1]
0x59CD0C (19050) CUnit - Unit Type: Supported [2, 1]
0x59CD2C (19058) CUnit - Order Queue Count: Supported   The number of queued orders a unit currently has. [1, 1]
0x59CD2D (19058) CUnit - Order Queue Timer: Supported   BWAPI doc: counts/cycles down from from 8 to 0 (inclusive)… [1, 1]
0x59CD2E (19058) CUnit - Unknown 0x086: Supported   Pathing related? [1, 1]
0x59CD2F (19058) CUnit - Attack Notify Timer: Supported [1, 1]
0x59CD34 (19060) CUnit - Unused 0x08C: Supported [2, 1]
0x59CD36 (19060) CUnit - Rank Increase: Supported   Adds to unit's base rank. (*65536) [1, 1]
0x59CD37 (19060) CUnit - Kill Count: Supported   The kill count of a unit (*16777216). [1, 1]
0x59CD3C (19062) CUnit - Button Set: Supported   The current button set of a unit. [2, 1]
0x59CD3C (19062) Order Destination Invalid (???): "When this address is frozen and you order a unit to t… [4, 1]
0x59CD3E (19062) CUnit - Is Cloaked: Supported [1, 1]
0x59CD3F (19062) CUnit - Movement State: Supported   https://github.com/bwapi/bwapi/blob/master/bwapi/BWAPI/Sour… [1, 1]
0x59CD4A (19065) CUnit - Energy: Supported   Amount of energy a unit has. (*16777216) [2, 1]
0x59CD54 (19068) CUnit - Remaining Build Time: Supported   The remaining time before a building is constructed. [2, 1]
0x59CD56 (19068) CUnit - Previous HP: Supported   The HP of the unit before it changed (example Drone->Hat… [2, 1]
0x59CD68 (19073) CUnit - Vulture Spider Mines: Supported   The amount of spider mines that a vulture has left. Also… [1, 1]
0x59CD70 (19075) CUnit - In Hangar: Supported   Amount of units in hangar. Also: Beacon u32 - Flag Spaw… [1, 1]
0x59CD71 (19075) CUnit - Out of Hangar: Supported   The amount of interceptors that a carrier has (*256). Al… [1, 1]
0x59CD72 (19075) CUnit - Larva Spawn Timer: Supported   The remaining time left before a larva is created on buildi… [1, 1]
0x59CD73 (19075) CUnit - Building Landing Timer: Supported   Detects if a Terran building is landing (*16777216). [1, 1]
0x59CD78 (19077) CUnit - Resource - Count: Supported   Amount of Resource if its Mineral Field or Vespene Gayser … [2, 1]
0x59CD78 (19077) CUnit - Worker - Harvest Target: Supported   extract Target if its worker -added by jehn Also: Nydu… [4, 1]
0x59CD7B (19077) is extracted: Boolean on whether is extracted -added by jehn [1, 1]
0x59CD7C (19078) waiting unit: It is taken to wait unit the next -added by jehn [4, 1]
0x59CD84 (19080) CUnit - Status Flags: Supported   https://github.com/bwapi/bwapi/blob/master/bwapi/BWAPI/Sour… [4, 1]
0x59CD94 (19084) CUnit - Unit beingBuilt: Unsupported     The current unit that's being produced from a building… [4, 1]
0x59CDA0 (19087) CUnit - Rally Coordinates: Supported   The coordinates of a rally from a building (X + 65536*Y) … [2, 2]
0x59CDA4 (19088) CUnit - Rally Unit: Supported   The unit that a building set their rally to (CUnit pointer)… [4, 1]
0x59CDAF (19090) CUnit - Is Healing: Supported   Detects if a unit is currently being healed (*16777216). [1, 1]
0x59CDB8 (19093) CUnit - Remove Timer: Supported   When this timer equals 0, the following are destroyed: h… [2, 1]
0x59CDBA (19093) CUnit - Matrix Damage Absorption: Supported   The amount of damage the matrix has absorbed (*16777216). [2, 1]
0x59CDBC (19094) CUnit - Matrix Timer: Supported   The amount of time remaining for matrix by a science vessel. [1, 1]
0x59CDBD (19094) CUnit - Stim Timer: Supported   The amount of time remaining (*256) for the stim effect app… [1, 1]
0x59CDBE (19094) CUnit - Ensnare Timer: Supported   The amount of time remaining (*65536) for ensare by a queen… [1, 1]
0x59CDBF (19094) CUnit - Lockdown Timer: Supported   The amount of time remaining (*16777216) for lockdown by a … [1, 1]
0x59CDC0 (19095) CUnit - Irradiate Timer: Supported   The amount of time remaining for irradiate by a science ves… [1, 1]
0x59CDC1 (19095) CUnit - Stasis Timer: Supported   The amount of time remaining (*256) for stasis by a arbiter. [1, 1]
0x59CDC2 (19095) CUnit - Plague Timer: Supported   Detects if a unit has been plagued by defiler (*65536) [1, 1]
0x59CDC3 (19095) CUnit - Storm Timer: Supported   If a unit is under storm (*16777216) [1, 1]
0x59CDC4 (19096) CUnit - Irradiated By: Supported   CUnit pointer to casting unit which irradiated this unit. [4, 1]
0x59CDC8 (19097) CUnit - Irradiate Player ID: Supported   Player ID who irradiated the unit. [1, 1]
0x59CDC9 (19097) CUnit - Parasite Flags: Supported   Detects if a unit have been infected with a parasite (*256)… [1, 1]
0x59CDCA (19097) CUnit - Cycle Counter: Supported   Counts/cycles up from 0 to 7 inclusive (*65536) [1, 1]
0x59CDCB (19097) CUnit - Blind State: Supported   Detects if a unit has been blinded (*16777216) by a medic. [1, 1]
0x59CDCC (19098) CUnit - Maelstorm Timer: Supported   The remaining time that a unit has before Maelstorm wears o… [1, 1]
0x59CDCD (19098) CUnit - Unused Timer: Supported   Potentially from Valkyrie Afterburner or Ultralisk Roar. [1, 1]
0x59CDCE (19098) CUnit - Acid Spore Count: Supported   The amount of Acid Spores applied to a unit (*65536). [1, 1]
0x59CDCF (19098) CUnit - Acid Spore 1/9: See Description [SCR: Other acid spores are NOT supported, so this one may … [1, 1]
0x59CDD0 (19099) CUnit - Acid Spore 2/9: Unsupported     2 out of 9 acid spore applied to a unit. Timer? [1, 1]
0x59CDD1 (19099) CUnit - Acid Spore 3/9: Unsupported     3 out of 9 acid spore applied to a unit (*256). Timer? [1, 1]
0x59CDD2 (19099) CUnit - Acid Spore 4/9: Unsupported     4 out of 9 acid spore applied to a unit (*65536). Timer? [1, 1]
0x59CDD3 (19099) CUnit - Acid Spore 5/9: Unsupported     5 out of 9 acid spore applied to a unit (*16777216). Timer? [1, 1]
0x59CDD4 (19100) CUnit - Acid Spore 6/9: Unsupported     6 out of 9 acid spore applied to a unit. Timer? [1, 1]
0x59CDD5 (19100) CUnit - Acid Spore 7/9: Unsupported     7 out of 9 acid spore applied to a unit (*256). Timer? [1, 1]
0x59CDD6 (19100) CUnit - Acid Spore 8/9: Unsupported     8 out of 9 acid spore applied to a unit (*65536). Timer? [1, 1]
0x59CDD7 (19100) CUnit - Acid Spore 9/9: Unsupported     9 out of 9 acid spore applied to a unit (*16777216). Timer? [1, 1]
0x59CDE0 (19103) Emp Shockwave Missiles (???): The total amount of missiles from *all science vessel that … [4, 1]
0x59CDE0 (19103) CUnit - Air Strength: Unsupported [2, 1]
0x59CDE2 (19103) CUnit - Ground Strength: Unsupported [2, 1]
0x59CDF5 (19108) CUnit - Repulse Angle: Supported   Updated when the air unit is being pushed (*256). Need more… [1, 1]
0x59CDF6 (19108) CUnit - Drift X: Supported   For air units when they're pushed (*65536) on X-axis. … [1, 1]
0x59CDF7 (19108) CUnit - Drift Y: Supported   For air units when they're pushed (*16777216) on Y-axi… [1, 1]
0x59D568 (19585) SC Upgrade in Progress Lvl 3 (???): Who knows [1, 72]
0x6283F8 (161829) Last Unit Pointer: The value is pointer to the last unit in the unitNodeTable.… [4, 1]
0x628430 (161843) First Unit Pointer: BackedByCode The value is pointer to the first unit in the unitNodeTable. [4, 1]
0x628438 (161845) First Empty Unit: BackedByCode The address of the unit structure to be created -added by … [4, 1]
0x628448 (161849) Screen Coordinate X: ReadOnly The position of the screen on the X Axis. Note that it'… [4, 1]
0x628470 (161859) Screen Coordinate Y: ReadOnly The position of the screen on the Y Axis. Note that it'… [4, 1]
0x6284B8 (161877) Current Player Selection: BackedByCode Selection group of the current player Seems to be duplic… [4, 12]
0x6284E8 (161889) Player 1 Selection Group: BackedByCode List of unit node pointers for Player's current group … [4, 12]
0x628518 (161901) Player 2 Selection Group: BackedByCode List of unit node pointers for Player's current group … [4, 12]
0x628548 (161913) Player 3 Selection Group: BackedByCode List of unit node pointers for Player's current group … [4, 12]
0x628578 (161925) Player 4 Selection Group: BackedByCode List of unit node pointers for Player's current group … [4, 12]
0x6285A8 (161937) Player 5 Selection Group: BackedByCode List of unit node pointers for Player's current group … [4, 12]
0x6285D8 (161949) Player 6 Selection Group: BackedByCode List of unit node pointers for Player's current group … [4, 12]
0x628608 (161961) Player 7 Selection Group: BackedByCode List of unit node pointers for Player's current group … [4, 12]
0x628638 (161973) Player 8 Selection Group: BackedByCode List of unit node pointers for Player's current group … [4, 12]
0x629D98 (163469) Sprite Table: ReadOnly [SCR: See individual entries] Difference between each en… [36, 2500]
0x629D98 (163469) CSprite - Previous Entry: Supported [4, 1]
0x629D9C (163470) CSprite - Next Entry: Supported [4, 1]
0x629DA0 (163471) CSprite - Sprite ID: Supported [2, 1]
0x629DA2 (163471) CSprite - Player ID: Supported [1, 1]
0x629DA3 (163471) CSprite - Selection Index: Supported   Index in the selection area at the bottom of the screen. [1, 1]
0x629DA4 (163472) CSprite - Visibility Flags: Unsupported     Player bits indicating the visiblity for a player. P1: 1… [1, 1]
0x629DA5 (163472) CSprite - Elevation Level: Unsupported [1, 1]
0x629DA6 (163472) CSprite - Draw Flags: Unsupported     0x01 - Draw selection circle 0x02 - Ally selection? 0x04 … [1, 1]
0x629DA7 (163472) CSprite - Selection Timer: Unsupported [1, 1]
0x629DA8 (163473) CSprite - Index: Unsupported [2, 1]
0x629DAA (163473) CSprite - Unknown Flags 12: Unsupported [1, 1]
0x629DAB (163473) CSprite - Unknown flags 13: Unsupported [1, 1]
0x629DAC (163474) CSprite - Position: Unsupported     65536*Y + X [2, 2]
0x629DB0 (163475) CSprite - Primary Image: Unsupported     Pointer to main CImage instance. [4, 1]
0x629DB4 (163476) CSprite - Image Head: Unsupported     Pointer to first CImage instance associated with this sprit… [4, 1]
0x629DB8 (163477) CSprite - Image Tail: Unsupported     Pointer to last CImage instance associated with this sprite. [4, 1]
0x63FF48 (186105) Pylon Auras are Visible: Read-Only (Writing to it apparently does nothing:C .) [4, 1]
0x650980 (203143) Trigger Wait Timers: Wait action timers for each player [4, 8]
0x6509A0 (203151) Trigger Execution Timer (Hyper triggers): SimpleData When this value reaches 0, trigger loop executes. Preser… [4, 1]
0x6509B0 (203155) Trigger Current Player aka CP Trick: SimpleData Can be used to dynamically run EUDs or dereference pointers… [4, 1]
0x6556E0 (208095) Accept Commands: If 1, commands are accepted. If 0, all commands are ignore… [4, 1]
0x655700 (208103) Upgrades.dat - Max Level: SimpleData [1, 61]
0x655740 (208119) Upgrades.dat - Mineral Cost Base: SimpleData [2, 61]
0x6557C0 (208151) Upgrades.dat - Gas Cost Factor: SimpleData [2, 61]
0x655840 (208183) Upgrades.dat - Gas Cost Base: SimpleData [2, 61]
0x6558C0 (208215) Upgrades.dat - Dat Requirement Offset: SimpleData [2, 61]
0x655940 (208247) Upgrades.dat - Time Factor: SimpleData [2, 61]
0x6559C0 (208279) Upgrades.dat - Mineral Cost Factor: SimpleData [2, 61]
0x655A40 (208311) Upgrades.dat - Label: SimpleData stat_txt.tbl index [2, 61]
0x655AC0 (208343) Upgrades.dat - Icon: SimpleData cmdicons.grp frame [2, 61]
0x655B3C (208374) Upgrades.dat - Brood War Flag: SimpleData [1, 61]
0x655B80 (208391) Upgrades.dat - Time Base: SimpleData [2, 61]
0x655BFC (208422) Upgrades.dat - Race: SimpleData 0 = Zerg 1 = Terran 2 = Protoss 3 = All [1, 61]
0x655C58 (208445) Portdata.dat - Idle SMK: BackedByCode 1-based reference to portdata.tbl [4, 110]
0x655E10 (208555) Portdata.tbl - Idle SMK Change: [1, 110]
0x655E80 (208583) Portdata.dat - Talking SMK: BackedByCode 1-based reference to portdata.tbl [4, 110]
0x656038 (208693) Portdata.dat - Idle Unknown: [1, 110]
0x6560A8 (208721) Portdata.dat - Talking SMK change: [1, 110]
0x656118 (208749) Portdata.dat - Talking unknown: [1, 110]
0x656198 (208781) Techdata.dat - Unknown1: SimpleData [2, 44]
0x6561F0 (208803) Techdata.dat - Gas Cost: SimpleData [2, 44]
0x656248 (208825) Techdata.dat - Mineral Cost: SimpleData [2, 44]
0x6562A0 (208847) Techdata.dat - Label: SimpleData stat_txt.tbl index [2, 44]
0x6562F8 (208869) Techdata.dat - Data Restrictions: SimpleData [2, 44]
0x656350 (208891) Techdata.dat - Researched: SimpleData DatEdit says Unused? [1, 44]
0x656380 (208903) Techdata.dat - Energy Cost: SimpleData [2, 44]
0x6563D8 (208925) Techdata.dat - Time: SimpleData [2, 44]
0x656430 (208947) Techdata.dat - Icon: SimpleData cmdicons.grp frame index [2, 44]
0x656488 (208969) Techdata.dat - Race: SimpleData 0 = Zerg 1 = Terran 2 = Protoss 3 = All [1, 44]
0x6564B4 (208980) Techdata.dat - Brood War Flag: SimpleData [1, 44]
0x6564E0 (208991) Weapons.dat - Damage Factor: SimpleData [1, 130]
0x656568 (209025) Weapons.dat - Target Error Message: SimpleData stat_txt.tbl index [2, 130]
0x656670 (209091) Weapons.dat - Behavior: SimpleData 0 = Fly & Don't Follow Target 1 = Fly & Foll… [1, 130]
0x6566F8 (209125) Weapons.dat - Effect: SimpleData 0 = None 1 = Normal Hit 2 = Splash (Radial) 3 = Splash … [1, 130]
0x656780 (209159) Weapons.dat - Icon: SimpleData cmdicons.grp frame [2, 130]
0x656888 (209225) Weapons.dat - Splash Inner Radius: SimpleData [2, 130]
0x656990 (209291) Weapons.dat - Attack Angle: SimpleData "Angle within which the weapon can be fired without wa… [1, 130]
0x656A18 (209325) Weapons.dat - Minimum Range: SimpleData 16 times the value in DatEdit. [4, 130]
0x656C20 (209455) Weapons.dat - Graphics Y Offset: SimpleData [1, 130]
0x656CA8 (209489) Weapons.dat - Graphics: SimpleData Flingy.dat index Weapon Graphic [4, 130]
0x656EB0 (209619) Weapons.dat - Damage Amount: SimpleData [2, 130]
0x656FB8 (209685) Weapons.dat - Cooldown: SimpleData [1, 130]
0x657040 (209719) Weapons.dat - Remove After: SimpleData "Time until the weapon is removed if it does not hit a… [1, 130]
0x6570C8 (209753) Weapons.dat - Splash Middle Radius: SimpleData [2, 130]
0x6571D0 (209819) Weapons.dat - Upgrade ID: SimpleData Upgrades.dat index [1, 130]
0x657258 (209853) Weapons.dat - Damage Type: SimpleData 0 = Independent 1 = Explosive 2 = Concussive 3 = Normal … [1, 130]
0x6572E0 (209887) Weapons.dat - Label: SimpleData stat_txt.tbl index [2, 130]
0x6573E8 (209953) Weapons.dat - Special Attack: SimpleData Reference only? [1, 130]
0x657470 (209987) Weapons.dat - Maximum Range: SimpleData Value is 16 times what DatEdit shows. [4, 130]
0x657678 (210117) Weapons.dat - Upgrade Bonus: SimpleData [2, 130]
0x657780 (210183) Weapons.dat - Splash Outer Radius: SimpleData [2, 130]
0x657888 (210249) Weapons.dat - Launch Spin: SimpleData [1, 130]
0x657910 (210283) Weapons.dat - Graphics X Offset: SimpleData [1, 130]
0x657998 (210317) Weapons.dat - Target Flags: SimpleData 0x001 Air 0x002 Ground 0x004 Mechanical 0x008 Organic 0… [2, 130]
0x65FC18 (218669) Units.dat - Max Hits (Air): SimpleData This value is for statistics purposes only (?) [1, 228]
0x65FD00 (218727) Units.dat - Gas Cost: SimpleData [2, 228]
0x65FEC8 (218841) Units.dat - Armor: SimpleData [1, 228]
0x65FFB0 (218899) Units.dat - "What" Sound Start: SimpleData sfxdata.dat start index [2, 228]
0x660178 (219013) Units.dat - Computer AI Unit Type: SimpleData "AI Internal" in DatEdit [1, 228]
0x660260 (219071) Units.dat - name: SimpleData 0 = Normal Name String Number = stat_txt.tbl's text n… [2, 228]
0x660428 (219185) Units.dat - Build Time: SimpleData [2, 228]
0x6605F0 (219299) Units.dat - Start Direction: SimpleData "Direction unit will face after it is created. Values … [1, 228]
0x6606D8 (219357) Units.dat - Brood War Flag: SimpleData [1, 228]
0x6607C0 (219415) Units.dat - Subunit 1: SimpleData 228 = None [2, 228]
0x660988 (219529) Units.dat - Transport Space Provided: SimpleData [1, 228]
0x660A70 (219587) Units.dat - Dat Requirement Offset: SimpleData Starting 0x00514178 [2, 228]
0x660C38 (219701) Units.dat - Subunit 2: SimpleData Unused. [2, 228]
0x660E00 (219815) Units.dat - Shield Amount: SimpleData [2, 228]
0x660FC8 (219929) Units.dat - Movement Flags: SimpleData [1, 228]
0x6610B0 (219987) Units.dat - Construction Animation: SimpleData 0 = No graphics [4, 228]
0x661440 (220215) Units.dat - "Yes" Sound End: SimpleData sfxdata.dat end index [2, 106]
0x661518 (220269) Units.dat - Staredit Availability Flags: SimpleData 0x0001 - Non-Neutral 0x0002 - Unit Listing & Palette … [2, 228]
0x6616E0 (220383) Units.dat - Air Weapon: SimpleData Weapons.dat index [1, 228]
0x6617C8 (220441) Units.dat - Unit Dimensions: SimpleData Struct: 2 bytes - Left Dimension (from center) 2 bytes - … [8, 228]
0x661EE8 (220897) Units.dat - "Pissed" Sound End: SimpleData sfxdata.dat end index [2, 106]
0x661FC0 (220951) Units.dat - "Ready" Sound: SimpleData sfxdata.dat index [2, 106]
0x662098 (221005) Units.dat - Right-click Action: SimpleData 0 = No commands/Auto Attack 1 = Normal movement/Normal Att… [1, 228]
0x662180 (221063) Units.dat - Size Class: SimpleData 0 = Independent 1 = Small 2 = Medium 3 = Large [1, 228]
0x662268 (221121) Units.dat - Human Init Action: SimpleData "Human Idle Action" in DatEdit Orders.dat index [1, 228]
0x662350 (221179) Units.dat - Max HP: SimpleData Lowest byte is fractional part (*256) [4, 228]
0x6626E0 (221407) Units.dat - Addon Placement: SimpleData Struct: 2 bytes - X Pos 2 bytes - Y Pos Only exists fo… [4, 96]
0x662860 (221503) Units.dat - Building Dimensions: SimpleData Struct: 2 bytes - Width 2 bytes - Height Setting to 0 … [4, 228]
0x662BF0 (221731) Units.dat - "What" Sound End: SimpleData sfxdata.dat end index [2, 228]
0x662DB8 (221845) Units.dat - Seek Range: SimpleData 1 range unit here = 2 range units in Weapons.dat. If the v… [1, 228]
0x662EA0 (221903) Units.dat - Computer Init Action: SimpleData "Computer Idle" in DatEdit Orders.dat index [1, 228]
0x662F88 (221961) Units.dat - Portrait: SimpleData 0xFFFF = No Portrait [2, 228]
0x663150 (222075) Units.dat - Elevation Level: SimpleData Elevation Level (maybe shadow?) [1, 228]
0x663238 (222133) Units.dat - Sight Range: SimpleData Set value from 0-11. Values greater than 11 will crash. [1, 228]
0x663320 (222191) Units.dat - Attack Unit Order: SimpleData Orders.dat reference [1, 228]
0x663408 (222249) Units.dat - Build Score: SimpleData [2, 228]
0x6635D0 (222363) Units.dat - Armor Upgrade ID: SimpleData Upgrades.dat index [1, 228]
0x6636B8 (222421) Units.dat - Ground Weapon: SimpleData weapons.dat reference [1, 228]
0x6637A0 (222479) Units.dat - Group Flags: SimpleData 0x01 - Zerg (Uses underlings, can build on creep) 0x02 - T… [1, 228]
0x663888 (222537) Units.dat - Mineral Cost: SimpleData [2, 228]
0x663A50 (222651) Units.dat - Attack Move Order ID: SimpleData Orders.dat index [1, 228]
0x663B38 (222709) Units.dat - "Pissed" Sound Start: SimpleData sfxdata.dat start index [2, 106]
0x663C10 (222763) Units.dat - "Yes" Sound Start: SimpleData sfxdata.dat start index [2, 107]
0x663CE8 (222817) Units.dat - Supply Used: SimpleData Value here is twice what you see in-game. (Hence why 2 Zerg… [1, 228]
0x663DD0 (222875) Units.dat - Rank/Sublabel: SimpleData "Controls ground units movement: units with lower Rank… [1, 228]
0x663EB8 (222933) Units.dat - Kill Score: SimpleData Kill Score [2, 228]
0x664080 (223047) Units.dat - Advanced Flags: SimpleData 0x00000001 - Building 0x00000002 - Addon 0x00000004 - Fly… [4, 228]
0x664410 (223275) Units.dat - Transport Space Required: SimpleData [1, 228]
0x6644F8 (223333) Units.dat - Graphics (Flingy ID): BackedByCode flingy.dat index [1, 228]
0x6645E0 (223391) Units.dat - Max Hits (Ground): SimpleData This value is for statistics purposes only (?) [1, 228]
0x6646C8 (223449) Units.dat - Supply Provided: SimpleData The value is twice what you see in-game. [1, 228]
0x6647B0 (223507) Units.dat - Has Shields: SimpleData [1, 228]
0x664898 (223565) Units.dat - Idle Order: SimpleData "Return to Idle" in DatEdit Orders.dat index [1, 228]
0x664980 (223623) Units.dat - Infestation Unit: SimpleData Only exists for buildings (First entry is 106 Command Cente… [2, 96]
0x664A40 (223671) Orders.dat - Unknown 4: SimpleData [1, 189]
0x664B00 (223719) Orders.dat - Use Weapon Targetting: SimpleData [1, 189]
0x664BC0 (223767) Orders.dat - Unknown 12: SimpleData [1, 189]
0x664C80 (223815) Orders.dat - Unknown 11: SimpleData [1, 189]
0x664D40 (223863) Orders.dat - Animation: SimpleData 0 = Initial 1 = Death 2 = Ground Attack - Initial 3 = Ai… [1, 189]
0x664E00 (223911) Orders.dat - Energy Technology: SimpleData Techdata.dat index for energy [1, 189]
0x664EC0 (223959) Orders.dat - Highlight Button ID: SimpleData cmdicons.grp frame index or 0xFFFF for none. [2, 189]
0x665040 (224055) Orders.dat - Can Be Interrupted: SimpleData [1, 189]
0x665100 (224103) Orders.dat - Unknown 7: SimpleData [1, 189]
0x6651C0 (224151) Orders.dat - Unknown 9: SimpleData [1, 189]
0x665280 (224199) Orders.dat - Label ID: SimpleData Doesn't do anything. [2, 189]
0x665400 (224295) Orders.dat - Obscured Order: SimpleData Orders.dat index "Order to be run if the target is ob… [1, 189]
0x6654C0 (224343) Orders.dat - Can Be Obstructed?: SimpleData [1, 189]
0x665580 (224391) Orders.dat - Dat Reqs Offset: SimpleData [2, 189]
0x665700 (224487) Orders.dat - Can Be Queued: SimpleData [1, 189]
0x6657C0 (224535) Orders.dat - Unknown 5: SimpleData [1, 189]
0x665880 (224583) Orders.dat - Targeting: SimpleData Weapons.dat index "Weapon used by the order to determ… [1, 189]
0x665940 (224631) Orders.dat - Order is Secondary: SimpleData Order goes in bSecondaryOrderID instead of bMainOrderID. [1, 189]
0x665A00 (224679) Orders.dat - Unknown 3: SimpleData [1, 189]
0x665AC0 (224727) Sprites.dat - Selection Circle: ReadOnly Images.dat reference starting at index 561. Starts on spri… [1, 387]
0x665C48 (224825) Sprites.dat - Visible: SimpleData [1, 517]
0x665E50 (224955) Sprites.dat - HP Bar Length: ReadOnly Starts on Sprites.dat ID 130. [1, 387]
0x665FD8 (225053) Sprites.dat - Selection Vertical Offset: ReadOnly Starts on Sprites.dat ID 130. [1, 387]
0x666160 (225151) Sprites.dat - Image Index: BackedByCode Images.dat index [2, 517]
0x666570 (225411) Sprites.dat - Unknown: SimpleData Unknown flag. [1, 517]
0x666778 (225541) Images.dat - Landing Dust Overlay: ReadOnly images.tbl lo? index [4, 999]
0x667718 (226541) Images.dat - Draw If Cloaked: SimpleData [1, 999]
0x667B00 (226791) Images.dat - Special Overlay: ReadOnly Images.tbl lo? index [4, 999]
0x668AA0 (227791) Images.dat - GRP File: ReadOnly Images.tbl grp index [4, 999]
0x669A40 (228791) Images.dat - Drawing Function: SimpleData 0 - normal 1 - doesn't draw hallucination 2 - non-vi… [1, 999]
0x669E28 (229041) Images.dat - Remapping Table: BackedByCode If Drawing Function is 9: 0 = No remapping 1 = ofire.pc… [1, 1]
0x66A210 (229291) Images.dat - Damage Overlay: ReadOnly Images.tbl lof pointer [4, 999]
0x66B1B0 (230291) Images.dat - Attack Overlay: ReadOnly images.dat lo? index [4, 999]
0x66C150 (231291) Images.dat - Clickable: SimpleData [1, 999]
0x66C538 (231541) Images.dat - Sheilds Overlay: ReadOnly None = 0 Small = 133 Medium = 2 Large = 184 [4, 999]
0x66D4D8 (232541) Images.dat - Use Full Iscript: SimpleData [1, 999]
0x66D8C0 (232791) Images.dat - Lift-off Dust Overlay: ReadOnly images.tbl lod index [4, 999]
0x66E860 (233791) Images.dat - Graphics Turns: SimpleData [1, 999]
0x66EC48 (234041) Images.dat - Iscript ID: BackedByCode Iscript.bin ID [4, 999]
0x68C104 (264040) AIScript pointer: BackedByCode [4, 1]
0x68C108 (264041) BWScript pointer: BackedByCode [4, 1]
0x68C14C (264058) Current Button Set: SimpleData The Unit ID of the currently selected single unit. The addr… [4, 1]
0x68C1F4 (264100) TranWire.grp pointer: BackedByCode Overwriting a particular unit's frame offset with a di… [4, 1]
0x68C1FC (264102) GrpWire.grp Pointer: BackedByCode Overwriting a particular unit's frame offset with a di… [4, 1]
0x68C204 (264104) Wirefram.grp Pointer: BackedByCode Overwriting a particular unit's frame offset with a di… [4, 1]
0x68C448 (264249) Sfxdata.dat - Unknown 4: [1, 1144]
0x68C8C0 (264535) Sfxdata.dat - Unknown 2: [1, 1144]
0x68CD38 (264821) Sfxdata.dat - Unknown 3: [2, 1144]
0x68D628 (265393) Sfxdata.dat - Unknown 1: [1, 1144]
0x68DAA0 (265679) Sfxdata.dat - Sound file: 1-based index to sfxdata.tbl [4, 1144]
0x6C9858 (326973) Flingy.dat - Movement Control: SimpleData 0 = Flingy.dat Control 1 = Partially Mobile, Weapon 2 = I… [1, 209]
0x6C9930 (327027) Flingy.dat - Halt Distance: SimpleData Measured in pixels*256 [4, 209]
0x6C9C78 (327237) Flingy.dat - Acceleration: SimpleData Measured in pixels-per-frame. [2, 209]
0x6C9E20 (327343) Flingy.dat - Turn Radius: SimpleData [1, 209]
0x6C9EF8 (327397) Flingy.dat - Top Speed: SimpleData Measured in pixels-per-frame, but written as "Speed*(3… [4, 209]
0x6CA240 (327607) Flingy.dat - Unused: SimpleData Unused in DatEdit [1, 209]
0x6CA318 (327661) Flingy.dat - Sprite Index: SimpleData Sprites.dat index [2, 209]
0x6CA94D (328058) Displayed HP: The current HP of the selected unit. [4, 1]
0x6CA9F0 (328099) Unit being Produced: Unsupported     Set value to 1 to detect any unit currently being trained o… [4, 1]
0x6CDDC4 (331416) Mouse Coordinate X: SimpleData Relative to the screen. [4, 1]
0x6CDDC8 (331417) Mouse Coordinate Y: SimpleData Relative to the screen. [4, 1]
0x6CDFD4 (331548) Game Speed: BackedByCode The current game speed. The values are as follows: 0 = S… [4, 1]
0x6CDFE0 (331551) Music Volume: BackedByCode 0-100 for music volume [4, 1]
0x6CDFE4 (331552) Digital Volume: BackedByCode 0-100 for sound volume [4, 1]
0x6D0F30 (334579) Replay Header: ReadOnly https://github.com/bwapi/bwapi/blob/master/bwapi/BWAPI/Source/BW/Replay.h [633, 1]
0x6D0F30 (334579) Replay Header - Is Broodwar: ReadOnly [1, 1]
0x6D0F31 (334579) Replay Header - Frame Count: ReadOnly [4, 1]
0x6D0F35 (334580) Replay Header - Campaign ID: ReadOnly [2, 1]
0x6D0F37 (334580) Replay Header - Command ID: ReadOnly gameSeed [1, 1]
0x6D0F38 (334581) Replay Header - Rand Seed: ReadOnly gameSeed [4, 1]
0x6D0F3C (334582) Replay Header - Player Bytes: ReadOnly gameSeed [1, 8]
0x6D0F44 (334584) Replay Header - Unknown_0: ReadOnly networkGameHeader [4, 1]
0x6D0F48 (334585) Replay Header - Current Player Name: ReadOnly Game Name? "This is the name that the host has chosen… [25, 1]
0x6D0F60 (334591) Replay Header - Game flags: ReadOnly networkGameHeader [4, 1]
0x6D0F64 (334592) Replay Header - MapSize: ReadOnly 2Byte MapWidth 2Byte MapHeight networkGameHeader [2, 2]
0x6D0F68 (334593) Replay Header - Active Player Count: ReadOnly networkGameHeader [1, 1]
0x6D0F69 (334593) Replay Header - Available Slots: ReadOnly networkGameHeader [1, 1]
0x6D0F6A (334593) Replay Header - Game Speed: ReadOnly networkGameHeader [1, 1]
0x6D0F6B (334593) Replay Header - Game State: ReadOnly networkGameHeader [1, 1]
0x6D0F6C (334594) Replay Header - Game Type: ReadOnly networkGameHeader [1, 1]
0x6D0F6D (334594) Replay Header - Unknown_1: ReadOnly networkGameHeader [1, 1]
0x6D0F6E (334594) Replay Header - Game Subtype: ReadOnly networkGameHeader [2, 1]
0x6D0F70 (334595) Replay Header - Seed (Unused): ReadOnly networkGameHeader [4, 1]
0x6D0F74 (334596) Replay Header - Tileset: ReadOnly networkGameHeader [2, 1]
0x6D0F76 (334596) Replay Header - Autosaved: ReadOnly networkGameHeader [1, 1]
0x6D0F77 (334596) Replay Header- Computer Player Count: ReadOnly networkGameHeader [1, 1]
0x6D0F78 (334597) Replay Header - Game Name: ReadOnly networkGameHeader [1, 25]
0x6D0F91 (334603) Replay Header - Map Name: ReadOnly networkGameHeader [1, 24]
0x6D0FB1 (334611) Replay Header - Game Type: ReadOnly networkGameHeader.gameTemplateInfo [1, 1]
0x6D0FB2 (334611) Replay Header - Unknown: ReadOnly networkGameHeader.gameTemplateInfo [1, 1]
0x6D0FB3 (334611) Replay Header - Subtype: ReadOnly networkGameHeader.gameTemplateInfo [2, 1]
0x6D0FB5 (334612) Replay Header - Subtype display: ReadOnly networkGameHeader.gameTemplateInfo [2, 1]
0x6D0FB7 (334612) Replay Header - Subtype Label: ReadOnly networkGameHeader.gameTemplateInfo [2, 1]
0x6D0FB9 (334613) Replay Header - Victory Condition: ReadOnly networkGameHeader.gameTemplateInfo [1, 1]
0x6D0FBA (334613) Replay Header - Resource Type: ReadOnly networkGameHeader.gameTemplateInfo [1, 1]
0x6D0FBB (334613) Replay Header - Use Standard Units: ReadOnly boolean networkGameHeader.gameTemplateInfo [1, 1]
0x6D0FBC (334614) Replay Header - Fog of War (Unused): ReadOnly networkGameHeader.gameTemplateInfo [1, 1]
0x6D0FBD (334614) Replay Header - Starting Units: ReadOnly networkGameHeader.gameTemplateInfo [1, 1]
0x6D0FBE (334614) Replay Header - Use Fixed Positions: ReadOnly boolean networkGameHeader.gameTemplateInfo [1, 1]
0x6D0FBF (334614) Replay Header - Usage Restriction Flags: ReadOnly networkGameHeader.gameTemplateInfo [1, 1]
0x6D0FC0 (334615) Replay Header - Allies Allowed: ReadOnly boolean networkGameHeader.gameTemplateInfo [1, 1]
0x6D0FC1 (334615) Replay Header - Teams: ReadOnly networkGameHeader.gameTemplateInfo [1, 1]
0x6D0FC2 (334615) Replay Header - Cheats: ReadOnly boolean networkGameHeader.gameTemplateInfo [1, 1]
0x6D0FC3 (334615) Replay Header - Tournament Mode: ReadOnly networkGameHeader.gameTemplateInfo [1, 1]
0x6D0FC4 (334616) Replay Header - Victory Condition Value: ReadOnly networkGameHeader.gameTemplateInfo [4, 1]
0x6D0FC8 (334617) Replay Header - Resources Value: ReadOnly networkGameHeader.gameTemplateInfo [4, 1]
0x6D0FCC (334618) Replay Header - Unused value: ReadOnly networkGameHeader.gameTemplateInfo [4, 1]
0x6D0FD0 (334619) Replay Header - Extra: ReadOnly networkGameHeader.gameTemplateInfo [1, 1]
0x6D0FD1 (334619) Replay Header - Player Entries: ReadOnly not dword-aligned. [36, 12]
0x6D1181 (334727) Replay Header - Player Colors: ReadOnly [4, 8]
0x6D11A1 (334735) Replay Header - Player Force Data: ReadOnly [1, 8]
0x6D1200 (334759) iscript.bin pointer: BackedByCode [4, 1]
0x6D1238 (334773) stat_txt.tbl pointer [4, 1]
0x6D5A6C (339394) Cheat Flags: SimpleData Setting cheat flags will work in multiplayer games, but may… [4, 1]
0x6D5BB0 (339475) Music ID: Change this value and toggle music and it will play a diffe… [4, 1]
0x6D5BBE (339478) Minimap State: Minimap State - Pressing Tab, Shift+tab changes this 0x00 … [4, 1]